dobvnabxvt,0.000000
eracvbpigt,0.000000
lzmmbgyblk,0.010000
sagmzdhlpf,0.020000
astkpriuel,0.040000
kjeecwhrpm,0.050000
omalknxsmw,0.050000
zlnitiqtoh,0.080000
nhvjxwlpfr,0.120000
pgxidlbbnf,0.130000
yiwvckltvd,0.130000
bljvfwonbi,0.170000
teueudtyyr,0.250000
czaxndzwos,0.260000
orsicgoffs,0.270000
ggglvcavks,0.300000
ifkoiqhmpi,0.310000
zkrlplaruf,0.310000
bylbegwcfc,0.320000
oqlltdijdn,0.320000
mntkiltrvf,0.360000
ymmjgkzhvi,0.360000
volpenixgp,0.420000
asdlyhemnw,0.420000
wehxtweeiv,0.430000
dispkynjle,0.440000
eigunsjjju,0.500000
ymkwqarqwx,0.530000
zbscwvujst,0.540000
tkkhymztwf,0.550000
gbrrbtbrag,0.590000
fogdugimhq,0.600000
spniwggyde,0.610000
jfyikedsnb,0.630000
ocwuoxmkwg,0.650000
xkjtpmkssl,0.670000
uhutxdqkil,0.680000
dhqmfskrsl,0.720000
xsvagjtouh,0.750000
erjhooqvaj,0.820000
banrjebzqa,0.830000
yvsowktghl,0.830000
jaauuyqfyu,0.840000
qvdhjirckt,0.840000
risrmpzjez,0.910000
tbhfvptpsv,0.950000
rqqcinppli,0.960000
frlkuveucp,0.980000
aduxmohdgx,1.000000
szhdhtktxt,1.020000
rbfvgtdyry,1.050000
bmqbalcmpl,1.070000
fojkqvfrse,1.090000
ztahiocjzi,1.130000
opmszyzifo,1.180000
xadwqizzht,1.190000
wwepwuguwx,1.220000
baqsfrcvel,1.240000
zbmvbabgzp,1.270000
hsbntxpfce,1.280000
atlpknffhi,1.280000
ilsbfytqrd,1.290000
dyrkrdohhr,1.300000
ttggfmiqku,1.310000
rexyuqyqqg,1.310000
bdxbwmngdt,1.320000
ssocjxklkc,1.350000
frcxgoexth,1.390000
wcatfgxrqb,1.500000
ofxozvaiwm,1.510000
cnpfwoqpar,1.560000
gjwusvexnr,1.610000
xltogqgiso,1.630000
qgihuhpzsu,1.650000
sthowhgumr,1.650000
voyfmxuwdd,1.670000
eehrghbnxl,1.680000
anuuiaiqmu,1.690000
rjhecbqvhm,1.700000
mucxjuvmhx,1.840000
cykzqyaqvk,1.850000
tukskzwnwf,1.930000
glqredeaww,1.940000
pynrauraja,1.940000
ebismewvbf,1.950000
oegxhibuig,1.970000
fbpeyskkhw,1.980000
eifnjjgrtt,1.980000
grqphdkbkx,1.980000
svqgxysoas,2.000000
dilcvufffh,2.020000
fayzzmvnny,2.020000
pxypckxphd,2.040000
avartklibu,2.040000
ngnoqihdqq,2.070000
yedcgkubhp,2.070000
rohldzhwfm,2.150000
dprkxyeqyg,2.150000
dyumgdcwws,2.160000
stgbekpwsd,2.190000
kwozshkrfy,2.190000
gbewacipkn,2.200000
xcompjpbel,2.220000
pbpxgvpcwh,2.230000
htjecrbqfv,2.230000
vqceviiyxl,2.270000
thwemgdybo,2.310000
nsklabycka,2.320000
ivowlkwriu,2.360000
crzrrifxbn,2.370000
crrthharfo,2.410000
akfopgwgfv,2.430000
gjgydqaeyz,2.440000
dnlwvaityv,2.450000
nlumcmkzvu,2.480000
jnoxsxbnpj,2.510000
dauukqlcxh,2.520000
gnmnokekgp,2.560000
kiqbucgysn,2.570000
mituvwsfbr,2.640000
kiuopiqmyy,2.640000
gsgxwnfdoz,2.640000
fpwypmjure,2.680000
psfzhlwfzf,2.720000
odaikknxcp,2.730000
sqzxsindct,2.740000
cqvjfttvpd,2.750000
folkpgpgge,2.760000
pgynpvqxvp,2.770000
nlvoshusww,2.810000
dfndkjfxcm,2.880000
kgxrcwjjwp,2.980000
agnmyisrdo,3.000000
ihniwimvab,3.020000
reyzpaiusr,3.030000
dmflkazcnn,3.050000
pdxoygnmmf,3.060000
eaxnbunbns,3.070000
ubtuqrjpbe,3.080000
nlfuckopdg,3.090000
ksfksvwswx,3.110000
pdgzytdwjd,3.120000
hkfzjujpwm,3.170000
dvevstfauk,3.200000
ctmwwnqnjf,3.220000
xdcwtpilxw,3.240000
gkmlbwahjr,3.250000
ovpowfnaos,3.260000
fpfcrqfqpn,3.280000
xeexemcjeo,3.290000
umdtynasuj,3.310000
fyxuytdcok,3.320000
eoydhjgskm,3.350000
yexdyhyujg,3.350000
xwbzkzclga,3.370000
cjcnwaqltk,3.390000
flomovqjib,3.400000
kwkgtpyqdm,3.410000
qgqcmfzcft,3.470000
dtqucxfvpv,3.470000
dlpuvylscg,3.490000
zlajujylms,3.500000
fzdlufyjgm,3.500000
rdyotrqmmc,3.530000
mewkqaqlta,3.540000
hfaoqmtgcp,3.540000
wqvspkbzqp,3.560000
zrsftnepns,3.570000
pajzzprkur,3.570000
llvyjicxtx,3.630000
brsqgnpiji,3.650000
tktcuskrpj,3.650000
flfsjppraa,3.690000
ictidcvfqg,3.730000
evlkrzrmwf,3.730000
phmdwnzahs,3.740000
huzyqexwdw,3.760000
hbttzlfijs,3.780000
eluqgyoyip,3.790000
plxmyhwetk,3.800000
dmjxzklbhc,3.810000
bfgrirmpct,3.810000
bipujdihun,3.830000
afjtxaoakg,3.950000
tytumscaah,3.970000
thqgkpjaeh,3.990000
ettdvhguav,4.010000
dcyubmxbba,4.050000
zbzvgvobhi,4.070000
mybyvdjebi,4.090000
hzgwijbahu,4.100000
fumglalxde,4.100000
tpqtnuvnoh,4.110000
fwuqmlnzed,4.120000
ebddfsnvyq,4.150000
mydnesmaun,4.180000
urmpobcnfj,4.180000
ygqgdxqurh,4.190000
ylrglivctj,4.230000
fxtxrioshx,4.270000
wbmsewflid,4.310000
dfuigxhkhb,4.320000
rmcpwooeyo,4.350000
uuqyvevvuu,4.350000
bhdzdywhuj,4.400000
ydazanxzdx,4.410000
ahhffviwhi,4.410000
gmksukdncy,4.420000
uuwtixozfy,4.420000
octrtlcuhr,4.430000
zkmuundzof,4.440000
conyhhfwlj,4.450000
hogjnmjxbs,4.450000
aurlqtbqen,4.460000
udrunlwvzj,4.470000
vehgkgtjvb,4.500000
finyiiztja,4.530000
zuwzxroyle,4.540000
wetnwqvpgq,4.560000
laygyalhjk,4.580000
xrgoctaret,4.580000
uuljateowd,4.590000
kptfqpistz,4.590000
hjnlvvqrjn,4.610000
pqkzesousu,4.620000
nqsvxugpsb,4.640000
dtnqswumug,4.650000
efssdahket,4.720000
wuzjsksdwm,4.730000
ggmvwkclyj,4.730000
iyhzlqoaip,4.760000
tlvztcteih,4.840000
wxfeblrhwc,4.850000
rmajcnqnuv,4.860000
fuvuecfcet,4.860000
tcmrhchfri,4.870000
tvlkjkhewj,4.890000
okpznoauij,4.900000
spcsfkvdza,4.910000
nezkhxocgc,4.930000
dciinuwcuw,4.990000
zpmorogpny,4.990000
bwszjkzrak,5.000000
fxyweikiir,5.010000
xrxjymdwfa,5.010000
sbyghfudad,5.050000
zznhcvojss,5.060000
ihklqviblk,5.070000
dplkxlmuew,5.070000
mhztefyhfm,5.080000
kwfbqcqmyz,5.090000
vfxchimdww,5.140000
abbfluskgq,5.150000
bxogyqkrib,5.160000
ahiqiqntrp,5.170000
erlbjmfmhe,5.210000
rntybmrudh,5.230000
qqirjrzers,5.230000
dosbqgybuy,5.280000
wuorkrxaji,5.280000
ymwkgpjbtp,5.310000
adhwemkkpl,5.340000
vhrthqkods,5.350000
zzawpymvpw,5.350000
rjjozelhay,5.380000
twlxzwlatc,5.400000
arclgdvqry,5.430000
iamyhartyy,5.430000
xsozxeoxjy,5.440000
dclaxhwjif,5.490000
gnuhpcdmxi,5.510000
dbyvimpmzg,5.510000
nikodsmzqb,5.540000
pdmwbdaebj,5.540000
qqwapctqul,5.540000
sosxgzdiph,5.550000
lguvwvatqq,5.560000
ydymlwqknl,5.560000
iyhsthgsuw,5.560000
gydpgputfc,5.570000
vwtgkoyygv,5.590000
fkkicfjdgc,5.590000
uwdocbmzxz,5.620000
tjisywbgvc,5.620000
ozsduxptwf,5.640000
bmzlipvbhv,5.650000
bcllawqgfz,5.660000
rnfuykgncb,5.670000
kyfrprydcx,5.730000
pwbcvjonse,5.730000
dlqsbeixzo,5.750000
cwnfrguwlj,5.760000
evtpnmlzxr,5.760000
mgxjpldzxd,5.810000
rekmlwmnke,5.820000
jlkiikekff,5.830000
exymkeuosz,5.830000
gmbqefleat,5.840000
jphoglfbqz,5.850000
dtwplihnyf,5.860000
tbetglwdle,5.860000
gcrngihgcu,5.880000
vddtyrhsfo,5.880000
vgtstrhuvj,5.880000
bolapbohld,5.930000
xmcaewvbfn,5.950000
evzqfdzapc,5.950000
nqgcggkssa,6.030000
ffazfbfdby,6.040000
exptknbhuc,6.070000
qchbhpqwap,6.080000
ktskccegwy,6.080000
vpdsustfsg,6.100000
bkvtfewcvf,6.130000
mkqrbhlxgn,6.140000
aptuesgguu,6.180000
frfxkaibmz,6.180000
tnpuifuaue,6.220000
ikkvdmumxq,6.220000
kugouwtfid,6.240000
mwavoitgei,6.260000
xnawdygmvv,6.260000
qmizsfblkh,6.280000
pedgsbnskv,6.300000
lgaifyqigy,6.310000
rlncugchex,6.340000
pgvcgnybtv,6.360000
gusbitkjjj,6.370000
kksobgybcd,6.400000
qihgpoysyd,6.430000
vauxeqnzyb,6.430000
hqauwzfnjd,6.440000
mocvbmwxir,6.450000
wmynsfdyby,6.450000
mniiqhfskx,6.460000
oledluqydz,6.470000
awdveivzhl,6.480000
tonspsqydj,6.520000
bmxtxquylh,6.530000
myhiubpngp,6.530000
ehbqxjymiz,6.580000
dliksashdt,6.600000
eigvnbadhi,6.650000
juggwcfyfu,6.650000
ynnmczzoko,6.650000
aippaghlsi,6.660000
agekfgyicm,6.670000
satgwgbxfk,6.670000
wwpgvvsdpl,6.710000
qcdeuwzeve,6.740000
rjtluupuhi,6.780000
nlmbdmrgms,6.790000
vttxvpxqtf,6.810000
vcgpawmtgo,6.860000
tguwokqlpk,6.860000
ffanyvtdmb,6.860000
dlevbxzvid,6.870000
wvwtuqnrwm,6.890000
ywoqikfqwb,6.890000
cvlfsuowpq,6.920000
zyqawrpdmq,6.950000
egksdhfeqg,6.980000
azrukzsecl,7.030000
pjnwqvkbfa,7.050000
qfyjgtdgpp,7.080000
dzjdmnykov,7.080000
vuyxiomgdi,7.080000
ueddcprqub,7.090000
zvzbbqzqfk,7.100000
qasdjjxsri,7.110000
hyjhoxxbyd,7.110000
urtjldinas,7.120000
gbytlvlnud,7.120000
aioouklned,7.130000
zzwbbyuzvp,7.150000
bepmzxuqtj,7.160000
mqlfzzhzby,7.190000
ilgcvzsgot,7.230000
gpucozfnlr,7.240000
tsphoeriry,7.270000
gwlpduzcto,7.270000
qnbgcayuza,7.290000
baszcdqqxq,7.300000
qlsjnsniqh,7.320000
cyhwwzqnhd,7.330000
tskaqlmkrk,7.360000
eoudoyynks,7.400000
jkfqikyziy,7.410000
lsbfcctbny,7.420000
uoqutekjap,7.420000
kuicukafwo,7.460000
ocwcptamxi,7.490000
rkpiulfdzj,7.500000
vratahzsbf,7.520000
kowwppyqpt,7.550000
hzmbcuofoo,7.550000
szgowtqics,7.570000
jvirepuzej,7.580000
thjrwhrjom,7.600000
vioewclszk,7.600000
qknppklwob,7.610000
pcvkoxoqan,7.650000
nawppgwgxg,7.660000
bfjjvwvgxb,7.690000
jqmonnbzgo,7.700000
vxanpkpgum,7.750000
gplqxoekjf,7.750000
dkmfwqhkun,7.760000
zpynqjhiyy,7.780000
ezcybgizdw,7.820000
mxgmfrmkhy,7.860000
yxxgcyguab,7.900000
procwcwpdi,7.900000
rsnfbjmkrn,7.910000
llgakjvmgz,7.940000
lwhtdsiilk,7.940000
dkagiqwmed,7.960000
dtyfzzjhzu,7.960000
tqlkxxpbfx,7.970000
akkybgdfgp,7.970000
bagiutsxkj,7.980000
mbqzutitqn,7.980000
ajxzzooxry,8.020000
hvfgcscfld,8.030000
huspnalfiu,8.080000
lpuvyagbtz,8.090000
tgsgebrkzn,8.130000
vcyaycfxhy,8.190000
dltxbeukpy,8.280000
jiyhkkirgd,8.280000
eamltzccph,8.280000
kmjppxanpa,8.300000
zkyqekgfbc,8.340000
fyehutpuaf,8.350000
hlqjorlodl,8.350000
gvkeabsngw,8.380000
slqwepfzav,8.390000
krbajaqwsi,8.410000
stslnibedi,8.440000
hskslyhnwq,8.470000
zsjjfcxewn,8.470000
qlfdxdvngd,8.490000
lbilabsrdc,8.540000
rpnmvfeqgu,8.540000
ioypciogxb,8.550000
hmxkumpmzc,8.550000
becojpbkgl,8.560000
tybvajuvbk,8.560000
memhqslapa,8.580000
umyxgyesmt,8.610000
vqkwenpxjm,8.650000
lpblkgzfxh,8.690000
qsatxhilsv,8.690000
vgglupwrxk,8.700000
lnqfycfmru,8.720000
vimiepwfio,8.770000
kjetnvrwio,8.790000
ufhsppwehz,8.800000
ytjtmyryxc,8.800000
hpecsdstfy,8.810000
eiiyvqijvn,8.810000
uvfwqsprsn,8.840000
orqfqsubwo,8.920000
czmpzyfvlh,8.980000
ebfzptwoha,8.980000
haxzjjnuen,8.990000
cjjhozitol,8.990000
gavchxqmah,9.000000
mcbemkmtrt,9.080000
cioqdvxvju,9.080000
yinodlwksp,9.100000
nblfrphhsw,9.120000
guzmcbstqp,9.120000
nlhiviapfm,9.150000
bslyseplei,9.190000
xuijspenlj,9.190000
gcvkpbkqtx,9.210000
owxcudpjjd,9.230000
jngcwuibsm,9.280000
ntfjjcjlfa,9.280000
ltuszijcju,9.320000
vgxomhnqao,9.340000
dqjskvxlqt,9.380000
jotbsfqbit,9.420000
ebwdhuknur,9.420000
krzpoktiip,9.490000
biglhuymkn,9.490000
vrhsxrnrug,9.490000
zbwsyanhee,9.530000
kyttpwztwm,9.550000
bjiasavkvu,9.560000
xthepntzjq,9.580000
okagusdnnq,9.590000
airxnefuyn,9.650000
ajficliojx,9.670000
vaqhzgotdq,9.690000
dazdvedqte,9.720000
nzywdxqyuo,9.720000
kldolrghin,9.740000
bpsqxmxlbj,9.740000
ukounjobof,9.760000
jdsvrcmhpa,9.770000
wggcqyxpev,9.860000
gzjjajekhg,9.880000
dtjhvizxbb,9.880000
ykzrqxhkxk,9.880000
ftrbblupsj,9.930000
zvybqieqtf,9.940000
feflgxappk,9.950000
fdsqqywuds,9.960000
tkehlszums,9.960000
zyvmiphahb,9.970000
